/*
JONAS REPO
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  /* Global reset*/
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  /* font-family: "Quicksand", sans-serif; */
  line-height: 1;
  font-weight: 400;
  color: #444;
}

hr {
  background-color: #999;
  margin: 3.2rem 0;
}

/*******************/
/* GENERAL REUSABLE COMPONENTS */
/*******************/

.container {
  /*Use this class for elemenets we want centered*/
  /* Only center divs in main elements instead of the 
    whole thing incase we want to add background color or image */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* will be a reusable grid*/
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--less-gap {
  display: grid;
  gap: 4rem;
}

.grid--2-cols {
  /* 2 columns each takes up a fraction of the space*/
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  /* if i want a grid with 3 columns. can use this for second idea of services */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 600;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  /* color: #444; */
  /* color: #333;
  color: #222; */
  color: hsl(31, 80%, 58%);
  color: #313131;
  font-size: 4.4rem;
  margin-bottom: 4.8rem;
  /* margin-bottom: 9.6rem; */
  line-height: 1.2;
  /* text-align: center; */
}

.heading-tertiary {
  color: #333;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  /* background-color: #228be6; */
  /* background-color: #0ca678; */
  background-color: #e67e22;
  /* background-color: #fff; */
  color: #fff;
  /* color: #333; */
  box-shadow: rgba(0, 0, 0, 0.3);
  text-decoration: none;
  display: inline-block; /*to allow for padding*/
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  margin-bottom: 1rem;

  border: none;
  cursor: pointer;

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #cf711f;
  /* background-color: rgba(0, 0, 0, 0.3); */
  color: #fff;
}

*:focus {
  outline: none;
  /* outline: 4px box #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.center-text {
  text-align: center;
}
