/* In media queries, 1rem = 1em = 16px 
1px -> 1em == px size/16 */

/*************************************/
/* BELOW  1200px (Landscape Tablets) */
/*************************************/

@media (max-width: 74.74em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4rem;
    row-gap: 6.4rem;
  }

  .grid--2-cols {
    grid-template-columns: 6fr 4fr;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid--less-gap {
    gap: 3.2rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }
}

/*************************************/
/* BELOW  960px (Tablets) */
/*************************************/

@media (max-width: 60em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .about-us-img {
    width: 60%;
  }

  .about-us-text-box {
    text-align: center;
  }

  .service-text-box {
    padding: 1.2rem 2.4rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    /* left: 0; */
    left: 100%; /*changes made to hide nav*/
    width: 100%;
    height: 100vh;
    z-index: 1;
    /* transform: translateX(100%); */

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* HIDE NAVIGATION */
    /* step 1: hide visually */
    opacity: 0;
    /* step 2: make it unaccessible to mouse & keyboard */
    pointer-events: none;
    /* step3: hide it from screen readers */
    visibility: hidden;
  }

  /*when nav-open class exists, main-nav style is applied*/
  .nav-open .main-nav {
    /* SHOW NAVIGATION */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* transform: translateX(0); */
    transform: translateX(-100%); /*changes made to hide nav*/
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .cta-form .btn {
    max-width: 60%;
  }
}

/*************************************/
/* BELOW  720px (Smaller tablets) */
/*************************************/

@media (max-width: 45em) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .section-cta {
    padding: 8rem 0 9.6rem 0;
  }

  .cta .cta-left-box {
    padding: 2rem 1.2rem;
  }

  .cta .cta-right-box {
    padding: 4.8rem 1.2rem;
  }

  .about-us-img {
    width: 70%;
  }

  .cta-text {
    padding: 1.2rem 0 2.4rem 0;
  }
}

/*************************************/
/* BELOW  544px (Phones) */
/*************************************/

@media (max-width: 34em) {
  .hero {
    max-width: 80rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* transform: translate(-50%, -56%); */
    text-align: center;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  /* .grid--less-gap {
    row-gap: 4rem;
  } */

  .service-img-box {
    max-height: 28rem;
  }

  .about-us-img {
    width: 87%;
  }

  /* .cta-icon {
    height: 1.8rem;
    width: 1.8rem;
    padding: 0.4rem;
  }

  .contact-info {
    gap: 1rem;
  } */

  .contact-info {
    flex-direction: column;
  }

  .cta-icon {
    height: 2.6rem;
    width: 2.6rem;
  }

  .cta-form .btn {
    max-width: 100%;
  }

  .cta-text-box,
  .cta-content-box {
    padding: 1.6rem 1.6rem;
  }

  .cta .cta-left-box,
  .cta .cta-right-box {
    padding: 2rem 1.2rem;
  }
  .grid--3-cols-f {
    /* if i want a grid with 3 columns. can use this for second idea of services */
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: 1fr; */
  }

  .logo-col {
    justify-self: center;
    /* grid-row: 2; */
    /* grid-column: 1 / -1; */
  }

  .grid-f {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }

  .contact-col {
    justify-self: start;
    /* text-align: left; */
    /* grid-column: 2; */
    grid-row: 2;
    grid-column: 1 / -1;
  }
}
