/*******************/
/* HEADER */
/*******************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 6.5rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 6.2rem;
}

/*******************/
/* NAVIGATON */
/*******************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.nav-divider {
  width: 200px;
  max-width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #adb5bd;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

/* mobile nav */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* sticky nav */
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6.5rem;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);

  /* idk if i need this  */
  padding-top: 0;
  padding-bottom: 0;
  /* ^ */
}

/*******************/
/* HERO SECTION */
/*******************/
.section-hero {
  height: 100vh;
  /* height: calc(100vh - 6.5rem);  */
  position: relative;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../img/hero-img.jpg);
  background-size: cover;
  background-position: 45% 45%;
  color: #fff;
  /* z-index: -1; */
}

.hero {
  max-width: 80rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* transform: translate(-50%, -56%); */
  text-align: center;
}

.heading-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/*************************/
/* ABOUT US SECTION */
/*************************/

/* Code for first version */

.about-us {
  padding: 9.6rem 0;
  /* padding: 9.6rem 0 0 0; */
  /* background-color: hsl(31.03deg 58% 80.39%); */
}

.about-us div .heading-secondary {
  margin-bottom: 0;
}

.about-us-img-box {
  display: flex;
  justify-content: center;
}

.about-us-img {
  width: 100%;
}

.about-us-text-box {
  align-self: center;
}

.about-us-description {
  font-size: 2rem;
  line-height: 1.6;
  color: #222;
  margin-top: 4.8rem;
  /* margin-bottom: 0; */
}

/*************************/
/* SERVICES SECTION */
/*************************/

.services {
  padding: 9.6rem 0;
  /* background-color: #ebebeb; */
  /* background-color: #818181; */
  /* background-image: linear-gradient(to right bottom, #454545, #313131); */
  background-image: linear-gradient(to right bottom, #818181, #454545);
}

.services h2 {
  color: #fff;
}

.service-box {
  background-color: white;
  /* background-color: #dadada; */
  /* background-color: #dcdcdc; */

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  /* removes whatever is ontop of the rounded corners */
  overflow: hidden;

  /* ADDING TO TRY TO FIX UNALIGNMENT ISSUE  */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure the content is spaced evenly */

  transition: all 0.4s;
}

.service-box:hover {
  transform: translate(0, -1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.006);
}

.service-text-box {
  /* padding: 0 3.2rem; */
  /* padding: 3.2rem 4.8rem 4.8rem 4.8rem; */
  padding: 1.6rem 3.2rem;
  flex-grow: 1;
}

.box-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  /* margin-bottom: 3.2rem; */
  margin-bottom: 1.8rem;
  color: hsl(31, 80%, 58%);
  color: #e67e22;
}

.section-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #666;
}

.service-img-box {
  max-height: 20rem;
}

.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*************************/
/* CTA SECTION */
/*************************/

.section-cta {
  padding: 9.6rem 0 12rem 0;
}

.cta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  /* height: 65rem; */
}

.cta .cta-left-box,
.cta .cta-right-box {
  padding: 6.4rem 1.2rem;
}

.cta-title {
  color: hsl(31, 80%, 58%);
  color: #454545;
  font-size: 4.4rem;
  line-height: 1.2;
}

.cta-text-box {
  padding: 4.8rem;
}

.cta-text {
  padding: 1.2rem 0 2.4rem 0;
}

.contact-infos {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.contact-info {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.cta-icon {
  color: #fff;
  background-color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  padding: 0.6rem;
  border-radius: 50%;
}

.cta-social-links {
  display: flex;
  gap: 1.6rem;
  justify-content: center;

  list-style: none;
}

.socials-icon {
  color: #e67e22;
  /* color: #818181; */
  /* color: #454545; */
  background-color: #fff;
  height: 3.4rem;
  width: 3.4rem;
  padding: 0.6rem;
  border-radius: 50%;
}

.cta-right-box {
  /* background-image: linear-gradient(to right bottom, #eb984e, #e67e22); */
  background-image: linear-gradient(to right bottom, #454545, #313131);
}

.cta-content-box {
  padding: 2.4rem 5rem;
}

.cta-content-box h2 {
  color: #fff;
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-family: inherit;
  color: #fff;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form textarea,
.cta-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.4rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form textarea {
  resize: vertical;
}

.cta-form .btn {
  margin-top: 1.2rem;
  max-width: 45%;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/*************************/
/* FOOTER SECTION */
/*************************/

.footer {
  /* padding: 9.6rem 0; */
  padding: 12rem 0 9.6rem 0;
  border-top: 1px solid #eee;
  color: #767676;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
  color: #747474;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.contact-col {
  justify-self: center;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.location {
  margin-top: 2.4rem;
}

.logo-col {
  justify-self: end;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.footer-social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.grid-f {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--3-cols-f {
  /* if i want a grid with 3 columns. can use this for second idea of services */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}
