<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocky Concrete</title>
    <style>
      body {
        background: rgb(208, 203, 199);
        color: white;
        font-family: Helvetica Neue, Helvetica, Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background: black;
        padding: 20px;
      }
      section {
        background: white;
        color: grey;
        padding: 20px;
      }
      div {
        background: rgb(88, 120, 88);
        display: inline;
      }
      footer {
        background: black;
        padding: 10px 20px;
      }
      button {
        background-color: rgb(231, 131, 59);
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <button>Contact Us</button>
    <section>
      <div>a</div>
      <div>b</div>
      <div>c</div>
    </section>
    <section>lower sectuion</section>
    <footer>footer</footer>
  </body>
</html>
